{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.analysis.extraPaths": ["./exercises"],
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": { "source.organizeImports": "explicit" }
  }
}
